# EquipmentCloud

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/northmeter/equipmentcloud/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/northmeter/equipmentcloud/I/: IBlueEntity.java  IGetBlueMessage.java  ISendBlueMessage.java  IShowAnalysisPic.java  IShowSMainMessage.java  I_Fragment_NBMeter_SettingPresenter.java  I_LoginPresenter.java  I_ProgectBuildDeviceDetail.java  I_ProgectBuildDevicePresenter.java  I_ProgectBuildListPresenter.java  I_ProgectDeviceAddPresenter.java  I_ProgectListPresenter.java  I_ProgectRecordImportPresenter.java  I_ProgectSelfCheckingPresenter.java  I_ProgectSelfCheckingResultPresenter.java  I_ProgectSingleSelfCheckingResultPresenter.java  I_RecordDownLoadPresenter.java  I_ShowBuildDevice.java  I_ShowBuildList.java  I_ShowDeviceAdd.java  I_ShowDeviceDetail.java  I_ShowDownLoad.java  I_ShowFilesInBTSetting.java  I_ShowNetWorkPicture.java  I_ShowProgectList.java  I_ShowRecordImport.java  I_ShowReturnData.java  I_ShowSelfCheckingResult.java  I_ShowSingleSelfChecking.java  I_WaterMeterPictureShowPresenter.java  IokhttpRequest.java
app/src/main/java/com/northmeter/equipmentcloud/activity/: LocationSet_NBDevice.java  LoginActivity.java  MainActivity.java  NavagationitemSelecteImpl.java  ProgectBuildDeviceActivity.java  ProgectBuildDeviceDetailActivity.java  ProgectBuildListActivity.java  ProgectDeviceAddActivity.java  ProgectListActivity.java  ProgectManagementActivity.java  ProgectRecordDownActivity.java  ProgectRecordImportActivity.java  (+7 more)
app/src/main/res/drawable/: selector_sure_button_bg.xml
app/src/main/res/drawable-xhdpi/: content_background_dash.xml  login_get_style.xml  no_selector_bg.xml  record_checked_style.xml  select_tab_color_style.xml  selector_sure_button_add.xml  selector_sure_button_broad_green.xml
app/src/main/res/layout/: activity_bluetooth_device_list.xml  activity_capture.xml  activity_capture_title.xml  activity_device_selfchecking_result.xml  activity_location_set_nb_device.xml  activity_login.xml  activity_progect_build_device.xml  activity_progect_buildlist.xml  activity_progect_device_add.xml  activity_progect_device_detail.xml  activity_progect_device_selfcheking_title.xml  activity_progect_list.xml  activity_progect_management.xml  activity_progect_record_import.xml  activity_progect_selfchecking_result.xml  activity_progect_selfcheking.xml  activity_progect_selfcheking_title.xml  activity_regist_record_list.xml  activity_toolbar_normal_title.xml  activity_water_meter_picture.xml  activity_we.xml  app_bar_main.xml  bt_device_list.xml  content_main.xml  device_list_item.xml  device_name.xml  dialog_device_add.xml  dialog_devie_delete.xml  dialog_layout.xml  dialog_network.xml  fragment_installing_setting.xml  fragment_installing_test.xml  fragment_progect_list.xml  fragment_record_download_list.xml  item_dialog_add_device.xml  item_progect_import_poput.xml  item_progect_import_poput_view.xml  item_progect_import_view.xml  item_progect_selfchecking_result.xml  item_progrect_build_device.xml  (+6 more)
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/northmeter/equipmentcloud/: ExampleUnitTest.java
blebase/: build.gradle
blebase/src/androidTest/java/com/northmeter/blebase/: ExampleInstrumentedTest.java
blebase/src/main/: AndroidManifest.xml
blebase/src/main/res/values/: strings.xml
blebase/src/test/java/com/northmeter/blebase/: ExampleUnitTest.java
(+135 files in other folders)
