apply plugin: 'com.android.application'

android {
    signingConfigs {
        equipmentcloud {
            keyAlias 'equipmentcloud2019'
            keyPassword 'android'
            storeFile file('D:/Program Files (x86)/keystore/equipmentcloud.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 26
    //签名打包时检查png有异常，Androidstudio严格审查png图片，禁止Gradle检查PNG的合法性
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false

    defaultConfig {
        applicationId "com.northmeter.equipmentcloud"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.equipmentcloud
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.equipmentcloud
        }
    }
    productFlavors {
    }
}

dependencies {
    androidTestCompile('com.android.support:support-annotations:26.1.0') { force = true }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/zxing.jar')
    compile 'com.lzy.net:okgo:3.0.4'
    implementation 'com.google.code.gson:gson:2.2.4'
    //刷新弹窗
    compile 'com.github.ForgetAll:LoadingDialog:v1.0.4'
    //控件绑定
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile 'com.squareup.okhttp:okhttp:2.7.1'
    compile 'com.alibaba:fastjson:1.2.37'
    //下拉刷新
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.9'
    //evenbus
    compile 'org.greenrobot:eventbus:3.0.0'
}
